<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="记录一些个人日常学习的技术文章和分享">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          go-channel 协程间通信 - 个人技术博客
        
    </title>

    <link rel="canonical" href="http://example.com/2021/03/19/go-channel协程间通信/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#go" title="go">go</a>
                            
                              <a class="tag" href="/tags/#channel" title="channel">channel</a>
                            
                        </div>
                        <h1>go-channel 协程间通信</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by tandd on
                            2021-03-19
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tandd</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">menu1</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu2</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="1-Channel-的背景和用途"><a href="#1-Channel-的背景和用途" class="headerlink" title="1. Channel 的背景和用途"></a>1. Channel 的背景和用途</h3><p>对于并发场景的编程, Go 除了提供了一些通用的并发原语(如sync 包的mutex condition)， 还提供了基于 goroutine + channel 模式作为另一种选择。</p>
<p>Channel 是 Go 语言内置的类型，主要用于解决 go goroutine 之间的通行问题。 这种通信方式源于 CSP。</p>
<p>CSP 是 Communicating Sequential Process 的简称，也叫通信顺序进程，用来描述并发系统中进行交互的一种模式。 最早以前是在 erlang 中见到， 这种消息通行模型。 各个执行单元(线程/协程)间不直接通信, 只能通过 mailbox (邮箱包) 的方式来传递消息。 这样就不存在 竞争race 问题。</p>
<p>之前看 go 官方介绍 channel 的资料有有这样一句，印象深刻。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Don’t communicate by sharing memory, share memory by communicating.</span><br></pre></td></tr></table></figure>

<p>我理解 communicate by sharing memory 和 share memory by communicating 是两种不同的并发处理模式。</p>
<p>communicate by sharing memory: 传统的并发编程处理方式，指在对共享的数据进行操作时需要先获取锁, 在可以执行数据操作，否则就会有 data race 问题。</p>
<p>share memory by communicating: CSP 模型的通信方式。 一个 goroutine 可以把 数据本身或数据的访问方式 给其它 goroutine。 (可以理解为 channel 中的数据，同一时间只会被一个 goroutine 处理。)</p>
<p>channel 常用使用场景:</p>
<ol>
<li>有锁队列: 支持并发操作的的 buffer 或者 queue，解决生产者 - 消费者问题。多个 goroutine 可以并发当作生产者（Producer）和消费者（Consumer）。</li>
<li>数据传输: 一个 goroutine 将处理好的数据交给另一个 goroutine, 进行下一步的处理。</li>
<li>信号通知: 可以将信号(closing、closed、data ready 等) 传递给另一个 goroutine, 来完成通知的操作， 如服务优雅关闭。</li>
<li>协程池管理: 让一组 goroutine 按照一定的顺序并发或者串行的执行，</li>
</ol>
<h3 id="1-Channel-基本用法"><a href="#1-Channel-基本用法" class="headerlink" title="1. Channel 基本用法"></a>1. Channel 基本用法</h3><p>channel 按照对 接受，发送的支持分为三种类型:</p>
<ol>
<li>仅支持接收。      chan&lt;- string</li>
<li>仅支持发送。      &lt;-chan string </li>
<li>支持发送和接受。   chan string</li>
</ol>
<p>chan 中的元素可以是任意类型。 &lt;- 总是尽量和左边的 chan 结合。<br>chan 默认是 nil, 我们需要手动初始化通过 make(chan string, len)， 我们可以通过设置 len, 来设置容 chan 容量。</p>
<p>len 等于 0    : unbuffer chan, 只有读写两边都 ready 后才不会阻塞。<br>len 非等于 0  : buffered chan, 如果 chan 中还有数据，从这个 chan 接收数据的时候就不会阻塞，如果 chan 还未满（“满”指达到其容量），给它发送数据也不会阻塞，否则会阻塞。</p>
<p><code>注意：nil 是 chan 的零值，是一种特殊的 chan，对值是 nil 的 chan 的发送接收调用者总是会阻塞。</code></p>
<p>chan 的常见读取方式：</p>
<ol>
<li>select case </li>
<li>for range</li>
</ol>
<h3 id="2-Channel-实现原理"><a href="#2-Channel-实现原理" class="headerlink" title="2. Channel 实现原理"></a>2. Channel 实现原理</h3><p>channel 结构体主要字段, 如下表：</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>qcount  int</td>
<td>循环队列中元素的数量</td>
<td>可以简单理解为 buffer chan 中未消费元素的数量</td>
</tr>
<tr>
<td>dataqsiz uint</td>
<td>循环队列大小</td>
<td>可以简单理解为 buffer chan 的容量</td>
</tr>
<tr>
<td>buf unsafe.Pointer</td>
<td>循环队列的指针</td>
<td>执行存储 buffer chan 数据的循环队列</td>
</tr>
<tr>
<td>elemsize uint16</td>
<td>chan 中数据类型对象的大小</td>
<td>在 buf 计算需要申请内存大小时需要用到</td>
</tr>
<tr>
<td>closed uint32</td>
<td>是否已关闭</td>
<td>closed !=0 表示 channel 已关闭</td>
</tr>
<tr>
<td>elemtype *_type</td>
<td>chan 中的数据类型</td>
<td>在返回默认值的时候需要用到</td>
</tr>
<tr>
<td>sendx uint16</td>
<td>待 send 元素在 循环队列中的下标</td>
<td>指向在循环队列中第一个待下发元素的位置下标(buffer channel中使用)</td>
</tr>
<tr>
<td>recvx uint16</td>
<td>下一个 recv 元素在 循环队列中的下标</td>
<td>指向在循队列中中第一个可以接受元素的位置的下表。(buffer channel中使用)</td>
</tr>
<tr>
<td>recvq waitq</td>
<td>recviver 的等待队列</td>
<td>block 在 这个 channel 的 recv  goroutine</td>
</tr>
<tr>
<td>sendq waitq</td>
<td>sender 的等待队列</td>
<td>block 在 这个 channel 的 send  goroutine</td>
</tr>
<tr>
<td>locker mutex</td>
<td>互斥锁</td>
<td>保护 chan 内部数据的修改的</td>
</tr>
</tbody></table>
<p><strong>channel send 操作:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unbuffer channel: send 端一直阻塞 until recv 端 ready.</span><br><span class="line">buffer   channel:</span><br><span class="line">循环队列未满: send 端操作不阻塞。正常发送数据。</span><br><span class="line">循环队列已满: send 端阻塞, 直到有新接收端。</span><br></pre></td></tr></table></figure>

<p><strong>channel recv 操作:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unbuffer channel: recv 端一直阻塞 until send 端 ready.</span><br><span class="line">buffer channel:</span><br><span class="line">循环队列空:      recv 端阻塞, 直到有新接收端。</span><br><span class="line">循环队列不为空:   recv 端不阻塞, 正常获取数据。</span><br></pre></td></tr></table></figure>


<p><strong>channel close 操作:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unbuffer/buffer channel:  block 在 chan 的 recv 端返回 chan 元素的默认值。</span><br><span class="line">block 在 chan 的 send 端 panic</span><br></pre></td></tr></table></figure>



<p><strong>send/recv/close 操作导致的 block 和 panic 状况梳理(<font color=red>buffer chan</font>):</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>chan nil</th>
<th>chan empty</th>
<th>chan full</th>
<th>not full and not empty</th>
<th>closed</th>
</tr>
</thead>
<tbody><tr>
<td>receive</td>
<td>block</td>
<td>block</td>
<td>read normal</td>
<td>read valie</td>
<td>读 未读取的数据</td>
</tr>
<tr>
<td>send</td>
<td>block</td>
<td>write normal</td>
<td>block</td>
<td>write value</td>
<td>panic</td>
</tr>
<tr>
<td>close</td>
<td>block</td>
<td>closed</td>
<td>closed, 有未读值</td>
<td>closed, 有未读值</td>
<td>panic</td>
</tr>
</tbody></table>
<p><strong>send/recv/close 操作导致的 block 和 panic 状况梳理(<font color=red>unbuffer chan</font>):</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>chan nil</th>
<th>chan ready</th>
<th>closed</th>
</tr>
</thead>
<tbody><tr>
<td>receive</td>
<td>block</td>
<td>read block until send ready</td>
<td>数据类型零值, false</td>
</tr>
<tr>
<td>send</td>
<td>block</td>
<td>send block until recv ready</td>
<td>panic</td>
</tr>
<tr>
<td>close</td>
<td>block</td>
<td>closed</td>
<td>panic</td>
</tr>
</tbody></table>
<h3 id="3-其它"><a href="#3-其它" class="headerlink" title="3. 其它"></a>3. 其它</h3><p><strong>channel 在日常开发使用的场景:</strong></p>
<ol>
<li>共享资源的并发访问使用传统并发原语</li>
<li>协程间的消息传递使用 Channel</li>
<li>任务编排和任务并发执行用 WaitGroup, pool 等更高维度组件。</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/03/10/go-context信息透传/" data-toggle="tooltip" data-placement="top" title="go-context 信息传递上下文">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#go" title="go">go</a>
                        
                          <a class="tag" href="/tags/#channel" title="channel">channel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.sumoon.com" target="_blank">ACE theme</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kinggozhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; tandd 2021 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/2021/03/19/go-channel%E5%8D%8F%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
